<!DOCTYPE html>
<html lang="en">
<head>
  <title>Friends</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      body{
    margin-top:20px;
    background:#FAFAFA;   
    background-image: url("https://media.istockphoto.com/photos/dark-black-and-blue-grungy-wall-background-for-display-or-montage-of-picture-id1150477705?k=6&m=1150477705&s=612x612&w=0&h=q0f-napJKrSFE3ETwopLe6ETDRXk50zv7hctci_-j4A=");
    background-repeat: no-repeat;
    background-size: cover; 
}
.people-nearby .google-maps{
  background: #f8f8f8;
  border-radius: 4px;
  {% comment %} border: 1px solid #f1f2f2; {% endcomment %}
  padding: 20px;
  margin-bottom: 20px;
}

.people-nearby .google-maps .map{
  height: 300px;
  width: 100%;
  border: none;
}

.people-nearby .nearby-user{
  padding: 20px 0;
  margin-bottom: 20px;
}

  </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="people-nearby">
                  
                  <form action={% url 'tweets' %}  method="POST">
                    {% csrf_token %}
                    <div class="nearby-user">
                       <h1 style="font-family: Times New Roman; color: White;"> Followers</h1>
                       <button style="background-color: #87CEEB; color: black;" class="btn btn-success pull-right">Get User Timeline</button>
                    </div>
                  </form>
                    {% for user in followers %}
                   
                    <form action={% url 'friendstweet' %}  method="POST">
                      
                    <div class="nearby-user">
                        <div class="row">
                          <div class="col-md-7 col-sm-7">
                            <input style="display: none;" type="text" class="form-control" id="email" placeholder="Enter Twitter Username" name="username" value={{user}}>
                          </div>
                          <div class="text-left">
                            <button class="btn btn-primary">{{user}}</button>
                          </div>
                        </div>
                      </div>
                      </form>
                    
                    {% endfor %}
                  
                </div>
            </div>
        </div>
    </div>

</body>
</html>
